<!DOCTYPE html>
<html lang="en">
	<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		

<style>
body, html {
  height: 100%;
background-color: black;
}
	
}

* {
  box-sizing: border-box;
}

h2 {
	color: #0077b6;
	text-align:center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 25px 0 50px;
}
	h1 {
	color: #0077b6;
	text-align:center;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 25px 0 50px;
}
	h3 {
	color: #FFFFFF;
	text-align: center;
	font-family: "Calibri", sans-serif;
	position: relative;
	margin: 20px 0 50px;
}
	
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	left: 0;
	right: 0;
	bottom: -10px;
}
.section-heading {
            font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'cursive;
            text-align: center;
            font-size: 64px;
            color: #ffffff;
            margin: 0 0 70px;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 90%;
            max-width: 1440px;
            margin: 0 auto;
        }

        .profile {
            position: relative;
            transition: all 0.3s;
        }

        .profile:hover {
            transform: translateY(25px);
        }

        .profile img {
            max-width: 100%;
            border-radius: 50%;
            border: 5px solid #f7f7f7;
            filter: drop-shadow(-20px 0 10px rgba(0, 0, 0, 0.1));
            cursor: pointer;
        }

        .profile:not(:first-child) img {
            margin-left: -20px;
        }

        .profile .name {
            position: absolute;
            background-color: #0077b6;
            color: #fff;
            font-family: "Bebas Neue", cursive;
            padding: 15px 30px;
            border-radius: 100px;
            bottom: -80px;
            left: 50%;
            white-space: nowrap;
            transform: translate(-50%, -50px);
            letter-spacing: 1px;
            font-size: 20px;
            opacity: 0;
            transition: all 0.3s;
        }

        .profile .name::before {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #00ffff;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .profile img:hover+.name {
            opacity: 1;
            transform: translateX(-50%);
            box-shadow: 0 10px 20px rgba(86, 86, 198, 0.3);
        }
	.button1 {
  background-color:#008CBA; 
  font-family: "Calibri", sans-serif;
  color: whitesmoke; 
  border: 4px solid #008CBA;
  color: white;
  font-weight: bold;
  padding: 12px 28px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 6px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: whitesmoke;
  color: black;
}
	}
</style>
</head>
<body>
<h1>Our Team </h1>
<section class="team">
        <div class="container">
            <div class="profile">
                <img src="9.jpg"
                alt="" /><span class="name">Imashi Chathurangi -
				                             28178</span>
            </div>
            
            <div class="profile">
                <img src="4.jpg"
                alt="" /><span class="name">Harsha Rathnasiri - 
				28268</span>
            </div>
            <div class="profile">
                <img src="7.jpg"
                    alt="" /><span class="name">Shyaminda Senevirathna - 26961</span>
            </div>
            <div class="profile">
                <img src="8.jpg"
                    alt="" /><span class="name">Heshan Vimalarathne - 28635</span>
            </div>
            <div class="profile">
                <img src="2.jpg"
                    alt="" /><span class="name">Chethaka Jayasingha - 27958 </span>
            </div>
            <div class="profile">
                <img src="44.jpg"
                    alt="" /><span class="name">Upeksha Indeewara - 27292 </span>
            </div>
			<div class="profile">
                <img src="1.jpg"
                    alt="" /><span class="name">Kavindu Rashmika - 27601</span>
            </div>
			<div class="profile">
                <img src="5.jpg"
                    alt="" /><span class="name">Chanithu Wijethunga - 26782 </span>
            </div>
			<div class="profile">
                <img src="6.jpg"
                    alt="" /><span class="name">Mohamed Shaahid  - 27578 </span>
            </div>
			
            <div class="profile">
                <img src="11.jpg"
                    alt="" /><span class="name">Janaka Herath - 28643 </span>
            </div>
        </div>
    </section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<p >
			<h2><strong>NSBM Green University</strong></h2></p>
	<h3>NSBM Green University, the nation’s premier degree-awarding institute, is the first of
its kind in South Asia. It is a government-owned self-financed institute that operates
under the purview of the Ministry of Education. As a leading educational centre in the
country, NSBM has evolved into becoming a highly responsible higher education
institute that offers unique opportunities and holistic education on par with international
standards while promoting sustainable living.
NSBM offers a plethora of undergraduate and postgraduate degree programmes under
five faculties: Business, Computing, Engineering, Science and Postgraduate 
Professional Advancement. These study programmes at NSBM are either its own
programmes recognised by the University Grants Commission and the Ministry of
Higher Education or world-class international programmes conducted in affiliation with
top-ranked foreign universities such as University of Plymouth, UK, and Victoria
University, Australia.
Focused on producing competent professionals and innovative entrepreneurs for the
increasingly globalising world, NSBM nurtures its graduates to become productive
citizens of society with their specialisation ranging in study fields such as Business,
Management, Computing, IT, Engineering, Science, Psychology, Nursing, Interior
design, Quantity Surveying, Law and Multimedia.
Inspired by the vision of being Sri Lanka’s best-performing graduate school and being
recognised internationally, NSBM currently achieves approximately 3000 new
enrollments per year and houses above 11,000 students reading over 50 degree
programmes under 4 faculties. Moreover, over the years, NSBM Green University has
gifted the nation with 14,000+ graduates and has proved its global presence with an
alumni network spread all across the world.
Nestling on a 40-acre land amidst the greenery and serenity in Pitipana, Homagama,
NSBM Green University, is an ultra-modern university complex constructed with stateof-the-art facilities and amenities that provides the perfect setting for high-quality
teaching, learning and research. 
	</h3>
	
	<center>
	<div>
		<img src="https://scontent.fcmb1-2.fna.fbcdn.net/v/t31.18172-8/16665118_1033995293372725_1954464221250431449_o.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=107&ccb=1-7&_nc_sid=e007fa&_nc_ohc=5ru7nyXn97oAX_kXadN&_nc_ht=scontent.fcmb1-2.fna&oh=00_AfDy7wHvyQYSYu2amn__uTSxEwfrhLoIzGyBnXmL0NeRxw&oe=64EEAECC" alt="NSBM" class="center">
	</div>
		</center>
	<br>
	<br>
	<center>
<button class="button1" onclick="document.location='https://www.nsbm.ac.lk/story-of-nsbm/'">To Our University</button>
	</center>
	<br>
	<br>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>                                		